# scope-java-gradle-starter

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  scope.yml
src/main/java/com/undefinedlabs/scope/starter/: BlogDemoApplication.java
src/main/java/com/undefinedlabs/scope/starter/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/com/undefinedlabs/scope/starter/controller/: BlogController.java  BlogErrorController.java  CommentController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java
src/main/java/com/undefinedlabs/scope/starter/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/undefinedlabs/scope/starter/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/undefinedlabs/scope/starter/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/undefinedlabs/scope/starter/service/impl/: CommentServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/java/com/undefinedlabs/scope/starter/util/: Pager.java
src/test/java/com/undefinedlabs/scope/starter/it/: PostIT.java
